# SoCheck

./: dependency-reduced-pom.xml  pom.xml
src/main/java/so/max1soft/check/: Main.java
src/main/resources/: config.yml  plugin.yml
